#################### Task 1 ############################
    # Request for reservoir dimensions and discretization parameters
LXX = float(input('What is the length of the reservoir in the x-direction?\n'))
LYY = float(input('What is the length of the reservoir in the y-direction?\n'))
LZZ = float(input('What is the length of the reservoir in the z-direction?\n'))
nxx = int(input('How many gridblocks are in the x-direction?\n'))
nyy = int(input('How many gridblocks are in the y-direction?\n'))
nzz = int(input('How many gridblocks are in the z-direction?\n'))

L_XX = LXX/nxx

L_YY = LYY/nyy

A_GB = (L_XX * L_YY)/43560

print(f'The Resevoir has been discretized into a {nxx} by {nyy} by {nzz} resevoir with each gridblock having an area of {A_GB} acres assuming structured grid type\n\n')

#################### Task 2 ############################
    # Request for the cut-off value
perm_co = float(input('What is the permeability cut-off value?\n'))

#################### Task 3 ############################
    # Initialize counters

n_active = 0
n_nactive = 0

#################### Task 4 ############################
    # Loop through all blocks (nested loop)
for Zs in range(1,nzz + 1):
    # Initialize layer counter
    nn_active = 0
    nn_nactive = 0
    # two nested loops go here
    for row in range(1,nyy + 1):
        for col in range(1,nxx + 1):
             nat_order = ( col + ((row - 1) * nxx)) + ((Zs - 1) * nxx * nyy)
             print(f'Hello user,currently working on gridblock {nat_order}.Thank you.\n')
             perm = float(input(f'What is the permeabilty of gridblock {nat_order} in mD?\n'))
             if perm < perm_co:
                 nn_nactive = nn_nactive + 1
                 n_nactive = n_nactive + 1
                 print(f'gridblock{nat_order} is inactive\n\n')

             else:
                 nn_active = nn_active + 1
                 n_active = n_active + 1
                 print(f'gridblock{nat_order} is active\n')

    # Print layer count
    print(f'There is/are {nn_active} active gridblocks in layer {Zs}.\n')
    print(f'There is/are {nn_nactive} inactive gridblocks in layer {Zs}.\n')

#################### Task 5 ############################
    # Print overall counts

# Print 'active'
print(f'There is/are {n_active} active gridblocks in the reservoir.\n')

# Print 'inactive'
print(f'There is/are {n_nactive} inactive gridblocks in the reservoir.\n')

To_grid = (nxx * nyy) * nzz

Per_active = (n_active/To_grid) * 100


print(f'The percentage of active gridblocks in the reservoir is {round(Per_active,2)}%\n\n')
print(f'Assignment 3 completed, Thank you user')
